{
  "name": "@ajnauleau/custom-components",
  "version": "1.0.9",
  "description": "'Simple Custom Web Components for your Project'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "styled",
    "custom",
    "components",
    "web",
    "css",
    "react",
    "javascript"
  ],
  "author": "ajnauleau <antoine@nauleau.io>",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajnauleau/custom-components.git"
  },
  "bugs": {
    "url": "https://github.com/ajnauleau/custom-components/issues"
  },
  "homepage": "https://github.com/ajnauleau/custom-components#readme"
}
